*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
.hidden{
    display: none;
}
.show{
    display: block;
}
#tudoapp {
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    header {
        width: 550px;
        margin: 0 auto;
        
        h1{
            color:#e8d7d7;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
        }    
    }
    .content {
        width: 550px;
        background-color: #fefefe;
        margin: 0 auto;
        .content-tudos-input {
            position: relative;
            .new-tudo {
                width: 100%;
                height: 60px;
                background-color: #fefefe;
                padding: 16px 16px 16px 60px;
                box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
              input {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 24px;
                font-weight: 100;
              }
            }
            .checkAllIcon{
                width: 10px;
                height: 10px;
                border-top: 1px solid #ddd;
                border-right: 1px solid #ddd;
                position: absolute;
                top:25px;
                left: 30px;
                transform: rotate(135deg);
            }
            .allcheck{
                width: 10px;
                height: 10px;
                border-top: 1px solid black;
                border-right: 1px solid black;
                position: absolute;
                top:25px;
                left: 30px;
                transform: rotate(135deg);
            }
            section {
                .combobox-item {
                    width: 475px;
                    height: 30px;
                    line-height: 30px;
                    margin: 0 auto;
                    border: 1px solid #8db9fc;
                    border-radius: 5px;
                    background-color: #ddd;
                }
              }
          }
        .tudo-lits {
            list-style: none;
          .tudo-item {
            height: 60px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e6e6e6;
            .completed{
                color:#ddd;
                text-decoration: line-through;
            }
            }
          }
        }
    .buttom {
        width: 550px;
        height: 30px;
        margin: 0 auto;
        background-color: #fefefe;
        color: #989898;
        font-weight: 100;
        padding: 16px;
        display: flex;
        align-items: center;
        .tudo-left {
            flex: 4;
        }
        
        .middle {
            flex: 6;
            display: flex;
            align-items: center;
            .all {
                width: 30px;
                height: 20px;
                text-align: center;
                line-height: 20px;

            }
            .activate{
                border: 1px solid #ecd5d5;
                border-radius: 3px;
            }
        
            .tudo-activate {
                margin: 0 20px;
            }
        }
        }
  }